{
  "name": "eslint-config-qunar-base",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "eslint test",
    "release": "standard-version && npm publish",
    "release:major": "standard-version --release-as major && npm publish",
    "postrelease": "git push && git push origin --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhongzhi107/eslint-config-qunar-base.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhongzhi107/eslint-config-qunar-base/issues"
  },
  "homepage": "https://github.com/zhongzhi107/eslint-config-qunar-base#readme",
  "dependencies": {
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-qunar": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^6.2.2"
  }
}
